DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364925547926519868/YCa9GphUKsUGckXwq_cNo4ayLK55Gk6zlMnnusjTuyjM96W_LUZf0ZGnWIxgX-kf59eH
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e
PROJECT_CONTEXT_INFO=GitHub CI/CD, Docker, ArgoCD, Prometheus, Trivy, Discord Alerts
